<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            .fst{
                height: 70px;
                width: 150px;
                color: black;
                align-items: center;
                text-decoration: none;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                gap: 20%;
            }
            .nav{
                border-radius: 10px;
                background-color: rgba(214, 214, 228, 0.734);
                width: 1200px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin-right: -100px;
            }
            h1{
                color: black;
                text-align: left;
            }
            .main{
                width: 1432px;
                height: 70px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;

            }
            .fst:hover{
                background-color: rgb(94, 100, 218);
            }
            body{
                background-image: url(https://img.freepik.com/free-vector/blue-sky-with-shiny-clouds-background_1017-23279.jpg?w=360);
                background-repeat: no-repeat;
                background-size: 1600px 800px;
            }
            img{
                width: 300px;
                height: 300px;
                margin: 100px 0px 0px 600px;
            }
            #welcome{
                margin-left: 600px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>WEATHER DEV</h1>
            <div class="nav">
                <h3><a class="fst" href="home.html">Home</a></h3>
                <h3><a class="fst" href="signin.html">Signin</a></h3>
                <h3><a class="fst" href="login.html">Login</a></h3>
            </div>
        </div>
        <div class="sub">
            <img src="https://i.pinimg.com/736x/8c/85/37/8c85375c2c298aba67f0ef8572c2602b.jpg">
            <h1 id="welcome">WELCOME USERS...</h1>
        </div>
    </body>
</html>